.webTitle {
    width: 100%;
    height: 100px;

    background-color: rgb(149, 173, 114);
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mycards {
    margin: 20px auto 0px auto;
    width: 100%;
    max-width: 50%;

    display: grid;
    row-gap: 30px;
    grid-template-columns: repeat(3, 280px);
    column-gap: 20%;
    
    justify-content: center;
    grid-auto-flow: dense;
    
}

.serch {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    background-color: rgb(199, 227, 161);

    height: 50px;
    padding: 3px 3px 3px 3px;
}

.serch > button {
    margin-left: 20px;
    width: 50px;
    height: 45px;
    border-radius: 5px;
}

.serch > input {
    height: 40px;
    border-radius: 5px;
}

.movieCard {
    /* width: 280px; */
    height: 850px;
    /* float: left; */
    /* margin: 10px 10px 10px 10px; */
    background-color: rgba(132, 151, 112, 0.975);
    color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px rgba(125, 124, 124, 0.461);

    grid-auto-rows:minmax(500px, auto);
}

.movieCard > h3 {
    margin-left: 10px;
    margin-right: 10px;
}

.movieCard > p {    
    margin-left: 10px;
    margin-right: 10px;
}

.movieCard > img {
    width: 240px;
    height: 400px;
    border-radius: 20px;
    margin: 20px 20px 10px 20px;
}

.myWebPage {
    width: 100%;
    height: 100%;
    background-color: rgb(186, 209, 220);
}
